<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BU8-6l-WTy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="SeatSnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-yL-kA5">
                                <rect key="frame" x="16" y="262" width="343" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat Snacks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2U-vj-xqk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="66"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-ED-wAn">
                                        <rect key="frame" x="0.0" y="74" width="343" height="31"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0sN-B0-y0Q" kind="show" id="Olm-3G-Urk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLc-Wv-nmJ">
                                        <rect key="frame" x="0.0" y="113" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="deviceWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fKF-33-d68" kind="show" id="l8Z-o2-8SQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dh-yL-kA5" secondAttribute="trailing" constant="16" id="CpQ-mu-s0h"/>
                            <constraint firstItem="5dh-yL-kA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DJh-Lb-hCA"/>
                            <constraint firstItem="5dh-yL-kA5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="giT-9D-pLR"/>
                            <constraint firstItem="5dh-yL-kA5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="lOL-6V-GSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wmp-Db-uec"/>
                    <connections>
                        <segue destination="lTc-ze-R5E" kind="presentation" identifier="alreadyLoggedIn" id="Ogg-Pk-bbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Login-->
        <scene sceneID="T30-eN-XL4">
            <objects>
                <viewController title="Login" id="0sN-B0-y0Q" customClass="LoginViewController" customModule="SeatSnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddo-dq-Z2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-qz-FHe">
                                <rect key="frame" x="16" y="85" width="343" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-cw-obd">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-gh-Yvm">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-MQ-tZd">
                                        <rect key="frame" x="0.0" y="66.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-Ma-cHP">
                                        <rect key="frame" x="0.0" y="95" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-Ym-2qL">
                                        <rect key="frame" x="0.0" y="133" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="0sN-B0-y0Q" eventType="touchUpInside" id="Nqn-Y4-k8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eo5-gh-Yvm" secondAttribute="trailing" id="Qco-Sx-r7A"/>
                                    <constraint firstAttribute="trailing" secondItem="eNm-Ym-2qL" secondAttribute="trailing" id="YLw-Xm-cPa"/>
                                    <constraint firstAttribute="trailing" secondItem="7XS-Ma-cHP" secondAttribute="trailing" id="z5E-gT-ZEk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQS-qz-FHe" firstAttribute="leading" secondItem="Ddo-dq-Z2S" secondAttribute="leadingMargin" id="5KE-Q5-J8B"/>
                            <constraint firstItem="aQS-qz-FHe" firstAttribute="top" secondItem="WBR-1x-8FR" secondAttribute="top" constant="21" id="TEK-EP-SeR"/>
                            <constraint firstItem="WBR-1x-8FR" firstAttribute="bottom" secondItem="aQS-qz-FHe" secondAttribute="bottom" constant="419" id="jPM-HK-ScO"/>
                            <constraint firstItem="WBR-1x-8FR" firstAttribute="trailing" secondItem="aQS-qz-FHe" secondAttribute="trailing" constant="16" id="wib-kq-jnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBR-1x-8FR"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="eo5-gh-Yvm" id="Q80-jc-itF"/>
                        <outlet property="password" destination="7XS-Ma-cHP" id="zAP-7b-1bC"/>
                        <segue destination="lTc-ze-R5E" kind="presentation" identifier="loginToHome" id="tJr-fv-mu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYf-RN-bjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-564"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="26M-lc-L8X">
            <objects>
                <viewController title="Sign up" id="fKF-33-d68" customClass="SignUpViewController" customModule="SeatSnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aI8-Ln-aYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-j2-K6s">
                                <rect key="frame" x="16" y="97" width="343" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L1-uV-BeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-gF-m62">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l9-s1-gNv">
                                        <rect key="frame" x="0.0" y="67" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4er-C6-cW3">
                                        <rect key="frame" x="0.0" y="95.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-qG-dPO">
                                        <rect key="frame" x="0.0" y="133.5" width="139.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juw-7l-ksB">
                                        <rect key="frame" x="0.0" y="162" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-lt-BDQ">
                                        <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="deviceWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="fKF-33-d68" eventType="touchUpInside" id="0ZG-Ti-ZqP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2qx-lt-BDQ" secondAttribute="trailing" id="4G4-Sw-TN3"/>
                                    <constraint firstAttribute="trailing" secondItem="KMQ-gF-m62" secondAttribute="trailing" id="8aX-72-qvD"/>
                                    <constraint firstAttribute="trailing" secondItem="juw-7l-ksB" secondAttribute="trailing" id="WrK-WM-TAD"/>
                                    <constraint firstAttribute="trailing" secondItem="4er-C6-cW3" secondAttribute="trailing" id="zVS-Cv-MKx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ueC-i4-b5r" firstAttribute="bottom" secondItem="HxN-j2-K6s" secondAttribute="bottom" constant="340" id="DyL-cN-pPp"/>
                            <constraint firstItem="HxN-j2-K6s" firstAttribute="top" secondItem="ueC-i4-b5r" secondAttribute="top" constant="33" id="G0q-1m-Q6C"/>
                            <constraint firstItem="ueC-i4-b5r" firstAttribute="trailing" secondItem="HxN-j2-K6s" secondAttribute="trailing" constant="16" id="NBX-us-Ng2"/>
                            <constraint firstItem="HxN-j2-K6s" firstAttribute="leading" secondItem="aI8-Ln-aYq" secondAttribute="leadingMargin" id="z5X-8c-4Nm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ueC-i4-b5r"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="KMQ-gF-m62" id="P48-rc-e9r"/>
                        <outlet property="password" destination="4er-C6-cW3" id="FfW-U9-A1G"/>
                        <outlet property="passwordConfirm" destination="juw-7l-ksB" id="NnZ-zF-l2p"/>
                        <segue destination="lTc-ze-R5E" kind="presentation" identifier="signUpToHome" id="KpY-j4-Quq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P80-kO-UcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="223"/>
        </scene>
        <!--Venue-->
        <scene sceneID="Kmr-Zc-Nlm">
            <objects>
                <tableViewController id="iry-H9-Dey" customClass="VenueViewController" customModule="SeatSnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="os7-7g-inS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="NJ6-PR-Nli">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Select Venue" id="ufi-UR-yz5"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="VenueCell" editingAccessoryType="checkmark" textLabel="gk8-tf-s64" detailTextLabel="6r7-jB-FlX" style="IBUITableViewCellStyleSubtitle" id="iMf-sv-2oz">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMf-sv-2oz" id="Ocl-e4-MNg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gk8-tf-s64">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6r7-jB-FlX">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-eW-Cvx">
                                            <rect key="frame" x="100" y="0.0" width="275" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iry-H9-Dey" id="DVG-tM-4Sn"/>
                            <outlet property="delegate" destination="iry-H9-Dey" id="UbI-GT-Nlx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Venue" image="icons8-performance-filled-50" id="XIF-aK-juf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7F-Mq-mXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="210.94452773613196"/>
        </scene>
        <!--Event-->
        <scene sceneID="11z-jp-NxR">
            <objects>
                <tableViewController id="19W-ux-Dqy" customClass="EventViewController" customModule="SeatSnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gx9-uQ-UuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="DPr-dj-tCZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Select Event" id="gqI-lQ-bUy"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="NqN-aO-Z7h" detailTextLabel="M28-tR-lNB" style="IBUITableViewCellStyleSubtitle" id="8cs-cQ-V0D">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cs-cQ-V0D" id="KUV-cR-2DG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NqN-aO-Z7h">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M28-tR-lNB">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="19W-ux-Dqy" id="hFZ-nc-uah"/>
                            <outlet property="delegate" destination="19W-ux-Dqy" id="yCH-3z-POf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Event" image="icons8-calendar-filled-50" id="TuK-up-2eS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icN-Sx-CsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="211"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bfx-2n-im3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="g1Q-WT-Log" customClass="DetailViewController" customModule="SeatSnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqd-oC-7xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHw-G5-fwn">
                                <rect key="frame" x="128" y="72" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bez-ep-CpS">
                                <rect key="frame" x="128" y="101" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-aV-o7A">
                                <rect key="frame" x="128" y="130" width="119" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToCart:" destination="g1Q-WT-Log" eventType="touchUpInside" id="W99-AM-zCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bez-ep-CpS" firstAttribute="top" secondItem="uHw-G5-fwn" secondAttribute="bottom" constant="8" symbolic="YES" id="BpP-aL-wy9"/>
                            <constraint firstItem="Rwi-0d-PcE" firstAttribute="trailing" secondItem="bez-ep-CpS" secondAttribute="trailing" constant="128" id="UMv-f0-xgf"/>
                            <constraint firstItem="bez-ep-CpS" firstAttribute="leading" secondItem="fh1-aV-o7A" secondAttribute="leading" id="XwB-zD-ftv"/>
                            <constraint firstItem="bez-ep-CpS" firstAttribute="top" secondItem="Wqd-oC-7xn" secondAttribute="top" constant="101" id="bfw-kv-gvE"/>
                            <constraint firstItem="bez-ep-CpS" firstAttribute="trailing" secondItem="fh1-aV-o7A" secondAttribute="trailing" id="ce6-7D-qhX"/>
                            <constraint firstItem="bez-ep-CpS" firstAttribute="leading" secondItem="uHw-G5-fwn" secondAttribute="leading" id="kSR-z0-Erj"/>
                            <constraint firstItem="fh1-aV-o7A" firstAttribute="top" secondItem="bez-ep-CpS" secondAttribute="bottom" constant="8" symbolic="YES" id="uLb-Rn-WAy"/>
                            <constraint firstItem="bez-ep-CpS" firstAttribute="leading" secondItem="Wqd-oC-7xn" secondAttribute="leadingMargin" constant="112" id="udJ-3B-bOn"/>
                            <constraint firstItem="bez-ep-CpS" firstAttribute="trailing" secondItem="uHw-G5-fwn" secondAttribute="trailing" id="ulB-Xl-ayU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rwi-0d-PcE"/>
                    </view>
                    <connections>
                        <outlet property="itemPrice" destination="bez-ep-CpS" id="bxQ-7F-dx5"/>
                        <outlet property="menuItem" destination="uHw-G5-fwn" id="stF-vQ-3rC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag4-Xp-s0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245.6000000000004" y="1655.6221889055473"/>
        </scene>
        <!--Menu-->
        <scene sceneID="xmd-rt-TLK">
            <objects>
                <tableViewController id="eKb-Ut-dcD" customClass="MenuViewController" customModule="SeatSnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJf-lb-hte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" rowHeight="160" id="rJ0-sy-YfO" customClass="MenuItemTableViewCell" customModule="SeatSnacks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJ0-sy-YfO" id="DJq-ST-cKK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-beer-can-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Oa-Yu-lx3">
                                            <rect key="frame" x="16" y="36" width="103" height="87.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57C-wM-uyb">
                                            <rect key="frame" x="147" y="54" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIO-On-veJ">
                                            <rect key="frame" x="147" y="83" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="57C-wM-uyb" firstAttribute="leading" secondItem="5Oa-Yu-lx3" secondAttribute="trailing" constant="28" id="0TQ-8y-B6d"/>
                                        <constraint firstItem="5Oa-Yu-lx3" firstAttribute="leading" secondItem="DJq-ST-cKK" secondAttribute="leadingMargin" id="Do1-8p-Pkr"/>
                                        <constraint firstItem="57C-wM-uyb" firstAttribute="leading" secondItem="5Oa-Yu-lx3" secondAttribute="trailing" constant="28" id="T1k-5I-cLF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="57C-wM-uyb" secondAttribute="trailing" constant="131" id="Ub0-oy-Od8"/>
                                        <constraint firstAttribute="trailing" secondItem="LIO-On-veJ" secondAttribute="trailing" constant="147" id="VsW-Xk-Jt3"/>
                                        <constraint firstItem="LIO-On-veJ" firstAttribute="top" secondItem="57C-wM-uyb" secondAttribute="bottom" constant="8" symbolic="YES" id="ifd-4Z-kt3"/>
                                        <constraint firstItem="57C-wM-uyb" firstAttribute="top" secondItem="DJq-ST-cKK" secondAttribute="topMargin" constant="43" id="mFc-hU-6kP"/>
                                        <constraint firstItem="5Oa-Yu-lx3" firstAttribute="centerY" secondItem="DJq-ST-cKK" secondAttribute="centerY" id="qY6-sJ-Xpa"/>
                                        <constraint firstItem="57C-wM-uyb" firstAttribute="top" secondItem="5Oa-Yu-lx3" secondAttribute="top" constant="18" id="tDr-3e-BHd"/>
                                        <constraint firstItem="57C-wM-uyb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LIO-On-veJ" secondAttribute="leading" id="xYx-86-mfV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="5Oa-Yu-lx3" id="mgt-Nm-Df3"/>
                                    <outlet property="itemName" destination="57C-wM-uyb" id="VzG-h2-46d"/>
                                    <outlet property="itemPrice" destination="LIO-On-veJ" id="0FM-U9-QxC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKb-Ut-dcD" id="hCR-GC-RkB"/>
                            <outlet property="delegate" destination="eKb-Ut-dcD" id="CZ1-mt-k2H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="yu2-6Y-WGx"/>
                    <connections>
                        <segue destination="g1Q-WT-Log" kind="presentation" identifier="SelectItem" id="1X4-op-E6M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK4-zy-vqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245.6000000000004" y="935.98200899550227"/>
        </scene>
        <!--Menu-->
        <scene sceneID="f69-hm-NfR">
            <objects>
                <navigationController id="NNO-BP-2de" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="icons8-soda-filled-50" id="2RK-iN-Yny"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QdW-v0-Z2K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eKb-Ut-dcD" kind="relationship" relationship="rootViewController" id="4lb-D3-BUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHw-t2-nac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4246" y="211"/>
        </scene>
        <!--Cart-->
        <scene sceneID="FMG-De-S91">
            <objects>
                <viewController id="1LU-gP-cj7" customClass="CartViewController" customModule="SeatSnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jl-rT-IX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-LO-QQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartItem" id="0vX-qS-psX" customClass="CartItemTableViewCell" customModule="SeatSnacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vX-qS-psX" id="nTx-JV-dIV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-MR-Gbi">
                                                    <rect key="frame" x="15" y="11" width="34" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-aY-27X">
                                                    <rect key="frame" x="316" y="0.0" width="45" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ME5-MR-Gbi" secondAttribute="trailing" id="1i7-I6-zGH"/>
                                                <constraint firstItem="5dM-aY-27X" firstAttribute="top" secondItem="nTx-JV-dIV" secondAttribute="top" id="4SX-R5-vlP"/>
                                                <constraint firstItem="ME5-MR-Gbi" firstAttribute="top" secondItem="nTx-JV-dIV" secondAttribute="topMargin" id="GQ5-Kd-szt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ME5-MR-Gbi" secondAttribute="bottom" id="bkN-7f-U4c"/>
                                                <constraint firstItem="ME5-MR-Gbi" firstAttribute="leading" secondItem="nTx-JV-dIV" secondAttribute="leadingMargin" id="jYM-31-hFq"/>
                                                <constraint firstAttribute="bottom" secondItem="5dM-aY-27X" secondAttribute="bottom" id="pb6-Ld-Q2R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5dM-aY-27X" secondAttribute="trailing" constant="-1" id="sko-7i-bDG"/>
                                                <constraint firstItem="5dM-aY-27X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ME5-MR-Gbi" secondAttribute="trailing" constant="8" symbolic="YES" id="wm9-9r-OGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="ME5-MR-Gbi" id="iat-QX-8P5"/>
                                            <outlet property="price" destination="5dM-aY-27X" id="bWK-Uf-HNY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTotal" id="oI6-cS-WQJ" customClass="CartTotalTableViewCell" customModule="SeatSnacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oI6-cS-WQJ" id="wdY-Hc-AFh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-yb-bfd">
                                                    <rect key="frame" x="15" y="10.5" width="38" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-wg-Uay">
                                                    <rect key="frame" x="315" y="10.5" width="45" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDO-yb-bfd" firstAttribute="centerY" secondItem="wdY-Hc-AFh" secondAttribute="centerY" id="IPs-Eh-hgS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bDO-yb-bfd" secondAttribute="bottom" id="K8Q-yT-FhL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bDO-yb-bfd" secondAttribute="trailing" constant="20" symbolic="YES" id="R6G-Ce-UGk"/>
                                                <constraint firstItem="q0U-wg-Uay" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bDO-yb-bfd" secondAttribute="trailing" constant="8" symbolic="YES" id="fXD-sS-tZq"/>
                                                <constraint firstItem="q0U-wg-Uay" firstAttribute="centerY" secondItem="wdY-Hc-AFh" secondAttribute="centerY" id="t8X-gh-cjk"/>
                                                <constraint firstItem="q0U-wg-Uay" firstAttribute="firstBaseline" secondItem="bDO-yb-bfd" secondAttribute="firstBaseline" id="wcK-e8-zXV"/>
                                                <constraint firstItem="bDO-yb-bfd" firstAttribute="leading" secondItem="wdY-Hc-AFh" secondAttribute="leadingMargin" id="xlo-SW-OGA"/>
                                                <constraint firstAttribute="trailing" secondItem="q0U-wg-Uay" secondAttribute="trailing" constant="15" id="zHc-d2-9Fy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalPrice" destination="q0U-wg-Uay" id="qYw-Z0-5al"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB7-lh-CoV">
                                <rect key="frame" x="145" y="516" width="85" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedContinue:" destination="1LU-gP-cj7" eventType="touchUpInside" id="yCI-Mr-nU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RB7-lh-CoV" firstAttribute="leading" secondItem="e3c-P5-8Wt" secondAttribute="leading" constant="145" id="1Wo-Ln-caO"/>
                            <constraint firstItem="z2k-LO-QQd" firstAttribute="top" secondItem="1jl-rT-IX8" secondAttribute="top" id="6vZ-oX-sNe"/>
                            <constraint firstItem="e3c-P5-8Wt" firstAttribute="bottom" secondItem="RB7-lh-CoV" secondAttribute="bottom" constant="72" id="SDj-eM-hT2"/>
                            <constraint firstItem="z2k-LO-QQd" firstAttribute="leading" secondItem="e3c-P5-8Wt" secondAttribute="leading" id="Zuo-Hm-6W6"/>
                            <constraint firstItem="z2k-LO-QQd" firstAttribute="trailing" secondItem="e3c-P5-8Wt" secondAttribute="trailing" id="aDW-S2-cG1"/>
                            <constraint firstItem="e3c-P5-8Wt" firstAttribute="trailing" secondItem="RB7-lh-CoV" secondAttribute="trailing" constant="145" id="au1-9q-WVe"/>
                            <constraint firstItem="RB7-lh-CoV" firstAttribute="top" secondItem="z2k-LO-QQd" secondAttribute="bottom" constant="8" id="az3-3U-5iQ"/>
                            <constraint firstItem="RB7-lh-CoV" firstAttribute="top" secondItem="z2k-LO-QQd" secondAttribute="bottom" constant="8" id="bO5-xO-33M"/>
                            <constraint firstItem="RB7-lh-CoV" firstAttribute="top" secondItem="z2k-LO-QQd" secondAttribute="bottom" constant="8" id="xbM-TG-SZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3c-P5-8Wt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="864-Nu-Fhc"/>
                    <connections>
                        <outlet property="ItemsTable" destination="z2k-LO-QQd" id="4vc-X1-WdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE9-s2-dYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4997.6000000000004" y="935.98200899550227"/>
        </scene>
        <!--Cart-->
        <scene sceneID="0J4-c0-4oz">
            <objects>
                <navigationController id="SmB-A1-uAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="icons8-shopping-cart-filled-50" id="581-96-kIf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ocf-YF-2e1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1LU-gP-cj7" kind="relationship" relationship="rootViewController" id="FBz-fl-HgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0e-hJ-Jkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4998" y="211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8WT-X8-eSK">
            <objects>
                <tabBarController id="lTc-ze-R5E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wt5-st-SNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iry-H9-Dey" kind="relationship" relationship="viewControllers" id="z9M-aS-hCZ"/>
                        <segue destination="19W-ux-Dqy" kind="relationship" relationship="viewControllers" id="zVB-jD-T5f"/>
                        <segue destination="NNO-BP-2de" kind="relationship" relationship="viewControllers" id="lZd-wO-9ph"/>
                        <segue destination="SmB-A1-uAh" kind="relationship" relationship="viewControllers" id="JhU-AG-cJE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGT-f4-G4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXH-nx-flg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BU8-6l-WTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lI2-2X-NFr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K59-XN-FCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQm-vr-5UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-beer-can-96.png" width="96" height="96"/>
        <image name="icons8-calendar-filled-50" width="37.5" height="37.5"/>
        <image name="icons8-performance-filled-50" width="37.5" height="37.5"/>
        <image name="icons8-shopping-cart-filled-50" width="37.5" height="37.5"/>
        <image name="icons8-soda-filled-50" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tJr-fv-mu8"/>
    </inferredMetricsTieBreakers>
</document>
